# YukiTest

./: YukiTest.sln
YukiTest/: Program.cs  YukiTest.API.csproj  appsettings.json
YukiTest.Application/: ApplicationRegistration.cs  YukiTest.Application.csproj
YukiTest.Application/Commands/: CreatePostCommand.cs  CreatePostCommandHandler.cs
YukiTest.Application/Interfaces/: IPostRepositoryApp.cs
YukiTest.Application/Mappings/: PostMapping.cs
YukiTest.Application/Queries/: GetPostQuery.cs  GetPostQueryHandler.cs
YukiTest.Domain/Interfaces/: IEntity.cs  IUnitOfWork.cs
YukiTest.Domain/Interfaces/Repos/: IAuthorRepository.cs  IGenericRepository.cs  IPostRepository.cs
YukiTest.Domain/Model/: Author.cs  Post.cs
YukiTest.Infrastructure/: InfrastructureRegistration.cs  UnitOfWork.cs  YukiContext.cs  YukiTest.Infrastructure.csproj
YukiTest.Infrastructure/Repositories/: AuthorRepository.cs  GenericRepository.cs  PostRepository.cs
YukiTest.Presentation/: YukiTest.Presentation.csproj
YukiTest.Presentation/Bases/: Result.cs
YukiTest.Presentation/Request/: CreateAuthorRequest.cs  CreatePostRequest.cs
YukiTest.Presentation/Response/: AuthorResponse.cs  PostResponse.cs
YukiTest/Configuration/: YukiAPIConfiguration.cs
YukiTest/Controllers/: BaseController.cs  PostController.cs
YukiTest/Entities2/: Author.cs  Post.cs  YukiTestContext.cs
YukiTest/Properties/: launchSettings.json
YukiTest/SQL/: Database.sql
YulkTest.Test/: YulkTest.Test.csproj
YulkTest.Test/Application/: CreatePostCommandHandlerTest.cs
YulkTest.Test/Domain/: PostTest.cs
